# KangWonYong

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/sopt/kwy/soptseminar/: SoptSeminarApplication.java
src/main/java/com/sopt/kwy/soptseminar/aspect/: RequestAspect.java  TimeRecordAspect.java
src/main/java/com/sopt/kwy/soptseminar/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/sopt/kwy/soptseminar/common/dto/: ApiResponseDto.java
src/main/java/com/sopt/kwy/soptseminar/common/exception/: SoptBadRequestException.java  SoptConflictException.java  SoptException.java  SoptForbiddenException.java  SoptNotFoundException.java
src/main/java/com/sopt/kwy/soptseminar/config/: WebConfig.java
src/main/java/com/sopt/kwy/soptseminar/config/jwt/: JwtService.java
src/main/java/com/sopt/kwy/soptseminar/controller/: MemberController.java
src/main/java/com/sopt/kwy/soptseminar/domain/: Book.java  User.java
src/main/java/com/sopt/kwy/soptseminar/domian/: AuditingTimeEntity.java  Board.java  Post.java  User.java
src/main/java/com/sopt/kwy/soptseminar/exception/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/sopt/kwy/soptseminar/infrastructure/: BoardRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sopt/kwy/soptseminar/seminar1/: Bird.java  Flyable.java  Parrot.java
src/main/java/com/sopt/kwy/soptseminar/seminar3/: ThirdSeminarApplication.java
src/main/java/com/sopt/kwy/soptseminar/service/: BoardService.java  BookService.java  PostService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/sopt/kwy/soptseminar/: SoptSeminarApplicationTests.java
(+25 files in other folders)
